.banner_image{
    background-image : url("images/intro-bg_1.jpg");
    background-size: cover;
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}

.style{
    padding: 50px;
    width: 30%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 0px 10px 0px;
}
.style-style{
    padding: 50px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 0px 10px 0px;
}

.style1{
    margin-left: 20px;
}

.style2{
     margin-top: 60px;
}
.style3{
    margin-top:22px;
}

.right{
    float: right
}

.font{
    font-size: 15px;
}


.table-m{margin-top: 50px;}