<html>
    <head>
        <title>Cart</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="ass2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <div class="active"><a class="navbar-brand" href="http://localhost:8383/assignment2/index.html">Lifestyle Store</a></div>
                </div>
                
                <div class="nav navbar-header navbar-right"> 
                    <ul>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-log-in" href="logout.html">Logout</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-user" href="setting.html">Setting</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-shopping-cart" href="cart.html">Cart</a></li>
                    </ul>             
                </div>
            </div>
        </div>
        <!--table-m class = margin-top=50px for table-->
        <div class="container">
        <table class="table-responsive table-m table table-bordered">
            <tbody>
                <tr> <th>Item No.</th> <th>Item Name</th> <th>Price</th> <th></th> </tr>
                <tr><!-- <td></td> <td></td> <td></td> <td></td> --></tr>
                <tr> <td></td> <td></td> <td></td> <td> <a class="btn btn-primary" href="success.html">Confirm Order</a> </td> </tr>
            </tbody>
        </table>
        </div>
        
        <footer>
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </div>
            </center>
        </footer> 
    </body>
</html>
