<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <!--<link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap.min.css" type="text/css">
        <script src="bootstrap-4.5.0-dist\js\jdk-8u251-windows-x64.exe" rel="stylesheet" type="text/javascript"></script>
        <script type="text/javascript" src="bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="ass2.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <div class="active"><a class="navbar-brand" href="http://localhost:8383/assignment2/index.html">Lifestyle Store</a></div>
                </div>
                
                <div class="nav navbar-header navbar-right"> 
                    <ul>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-log-in" href="login.html">Login</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-user" href="signup.html">SignUp</a></li>
                    </ul>             
                </div>
            </div>
        </div>
    <center>
        <div class="banner_image">
            <center>
                <div class="container">
                    <div class="banner_content">
                        <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                    </div>
                </div>
            </center>
        </div>
    </center>    
        <footer>
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </div>
            </center>
        </footer>    
        
        
    </body>
</html>
