<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="ass2.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>    
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <div class="active"><a class="navbar-brand" href="http://localhost:8383/assignment2/index.html">Lifestyle Store</a></div>
                </div>
                
                <div class="nav navbar-header navbar-right"> 
                    <ul>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-log-in" href="login.html">Login</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-user" href="signup.html">SignUp</a></li>
                    </ul>             
                </div>
            </div>
        </div>
        
        <div class="container">
            <center>
            <div class="panel panel-primary style">
                <div class="panel-heading style3"><h1>Login</h1></div><br>
                <p class="text-warning style1">Login to make a purchase</p>
                <form>
                    <label>
                    <div class="form-group style1">
                        <input type="text" name="Email" class="form-control" placeholder="Email"></div>
                    <div class="form-group style1">
                        <input type="text" name="Password" class="form-control" placeholder="Password">
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary style1">
                    </label>
                </form>
                <div class="panel-footer"><h5>Don't have an account?<a href="signup.html">Register</a></h5></div> 
            </div>
            </center>
        </div>
        
        <footer>
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </div>
            </center>
        </footer>
    </body>
</html>
