<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="ass2.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <div class="active"><a class="navbar-brand" href="http://localhost:8383/assignment2/index.html">Lifestyle Store</a></div>
                </div>
                
                <div class="nav navbar-header navbar-right"> 
                    <ul>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-log-in" href="logout.html">Logout</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-user" href="setting.html">Setting</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-shopping-cart" href="cart.html">Cart</a></li>
                    </ul>             
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>“Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/5.jpg"></a>
                        <h3>Cannon EOS</h3>
                        <p style="font-size: 15px;">Price Rs.36000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    
                    <div  class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/2.jpg"></a>
                        <h3>Sony DSLR</h3>
                        <p style="font-size: 15px;">Price Rs.40000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                        
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/3.jpg"></a>
                        <h3>Sony DSLR</h3>
                        <p style="font-size: 15px;">Price Rs.50000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    <div class="col-md-3 col-sm-6">    
                        <a class="thumbnail"><img src="images/4.jpg"></a>
                        <h3>Olympus DSLR</h3>
                        <p style="font-size: 15px;">Price Rs.80000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                </div><br>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/9.jpg"></a>
                        <h3>Titan Model #301</h3>
                        <p style="font-size: 15px;">Price Rs.13000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    
                    <div  class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/10.jpg"></a>
                        <h3>Titan Model #201</h3>
                        <p style="font-size: 15px;">Price Rs.3000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                        
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/11.jpg"></a>
                        <h3>HMT Milan</h3>
                        <p style="font-size: 15px;">Price Rs.8000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    <div class="col-md-3 col-sm-6">    
                        <a class="thumbnail"><img src="images/12.jpg"></a>
                        <h3>Faber Luba #111</h3>
                        <p style="font-size: 15px;">Price Rs.18000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                </div><br>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/5.jpg"></a>
                        <h3>H&W</h3>
                        <p style="font-size: 15px;">Price Rs.800.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    
                    <div  class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/2.jpg"></a>
                        <h3>Luis Phil</h3>
                        <p style="font-size: 15px;">Price Rs.1000.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                        
                    <div class="col-md-3 col-sm-6">
                        <a class="thumbnail"><img src="images/3.jpg"></a>
                        <h3>John Zok</h3>
                        <p style="font-size: 15px;">Price Rs.1500.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                    <div class="col-md-3 col-sm-6">    
                        <a class="thumbnail"><img src="images/4.jpg"></a>
                        <h3>Jhalsani</h3>
                        <p style="font-size: 15px;">Price Rs.1300.00</p>
                        <input type="submit" value="Add to Cart" class="btn btn-primary style1">
                    </div>
                </div><br>
            </div>
        </div>
        
            
        <footer>
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </div>
            </center>
        </footer> 
    </body>
</html>
