<html>
    <head>
        <title>Setting</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="ass2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="nav navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="nav navbar-header">
                    <div class="active"><a class="navbar-brand" href="http://localhost:8383/assignment2/index.html">Lifestyle Store</a></div>
                </div>
                
                <div class="nav navbar-header navbar-right"> 
                    <ul>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-log-in" href="logout.html">Logout</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-user" href="setting.html">Setting</a></li>
                        <li class="active navbar-right"><a class="navbar-brand glyphicon glyphicon-shopping-cart" href="cart.html">Cart</a></li>
                    </ul>             
                </div>
            </div>
        </div>
    <center>
        <div class="panel panel-primary">
            <center>
                <div class="panel-heading style3"><h1>Change Password</h1></div><br>
                <form>
                    <label>
                    <div class="form-group style1">
                        <input type="text" name="Old Password" class="form-control" placeholder="Old Password">
                    </div>
                    <div class="form-group style1">
                        <input type="text" name="New Password" class="form-control" placeholder="New Password">
                    </div>
                    <div class="form-group style1">
                        <input type="text" name="Re-Enter New Password" class="form-control" placeholder="Re-Enter New Password">
                    </div>
                    <input type="submit" value="Change" class="btn btn-primary style1">
                    </label>
                </form>
            </center>
        </div>
    </center>
        <footer>
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </div>
            </center>
        </footer>
    </body>
</html>
