<html>
    <head>
        <title>Success</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="ass2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <center>
                <h3>Your order is confirmed. Thank you for shopping with us. <a href="products.php">Click Here</a>to purchase any other item.</h3>
            </center>
        </div>
    </body>
</html>
